08/02/2025, 12:16 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
12/06/2024, 18:19 - Yogitha ECE BMSIT created group "Gujarat"
08/02/2025, 12:11 - ವಡೆ added you
08/02/2025, 12:12 - ವಡೆ: <Media omitted>
08/02/2025, 12:12 - ವಡೆ: <Media omitted>
08/02/2025, 12:12 - ವಡೆ: null
08/02/2025, 12:12 - ವಡೆ: <Media omitted>
08/02/2025, 12:12 - ವಡೆ: <Media omitted>
08/02/2025, 12:12 - ವಡೆ: <Media omitted>
08/02/2025, 12:12 - ವಡೆ: <Media omitted>
08/02/2025, 12:12 - ವಡೆ: null
08/02/2025, 12:13 - ವಡೆ: null
08/02/2025, 12:13 - Avalakki: Neen yavdu thagothya helu
08/02/2025, 12:13 - ವಡೆ: Hey bolikee
08/02/2025, 12:14 - Avalakki: Same to you 😁
08/02/2025, 12:14 - Shrikala Cse B: Decency
08/02/2025, 12:14 - ವಡೆ: Girl and boys
Plz select the sarees for you mummy 
Except ankith and namitha
08/02/2025, 12:14 - Shrikala Cse B: 🤦‍♀️🤦‍♀️
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - Shrikala Cse B: Y except
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: Sorry Namitha and ankith 
🫂😕🥺
08/02/2025, 12:14 - ವಡೆ: Avrdu mane doora
08/02/2025, 12:15 - Shrikala Cse B: <Media omitted>
08/02/2025, 12:14 - ವಡೆ: null
08/02/2025, 12:16 - Shrikala Cse B: I'm ok with this
08/02/2025, 12:16 - Shrikala Cse B: Buy 1 get 1 offer ??
08/02/2025, 12:19 - Yogitha ECE BMSIT: <Media omitted>
08/02/2025, 12:19 - Yogitha ECE BMSIT: Border
08/02/2025, 12:19 - Yogitha ECE BMSIT: Kalsuuu
08/02/2025, 12:21 - V.Vamshi Krishna: This one
08/02/2025, 12:22 - Yogitha ECE BMSIT: <Media omitted>
08/02/2025, 12:22 - Yogitha ECE BMSIT: Thissssss
08/02/2025, 12:25 - ವಡೆ: Tejas
08/02/2025, 12:25 - ವಡೆ: Select mado
08/02/2025, 12:26 - Avalakki: Irappa
08/02/2025, 12:26 - ವಡೆ: Namitha neene Yogesh avr ammange hudku
08/02/2025, 12:26 - ವಡೆ: Maneli yaru heloke hogbedi
08/02/2025, 12:26 - Shrikala Cse B: hudgir ginta slow selection 🤭
08/02/2025, 12:26 - Shrikala Cse B: Ok boss 🫡
08/02/2025, 12:27 - Avalakki: Nan yavattu hakilla alva😁
08/02/2025, 12:27 - ವಡೆ: Lee avatu hakondyala
08/02/2025, 12:27 - Avalakki: Ningalla kano avlu nange keliddu
08/02/2025, 12:27 - Shrikala Cse B: Ibru eneno madtira 
I had douts
08/02/2025, 12:28 - Shrikala Cse B: Hogli select madu modlu
Pack madtavre ante
08/02/2025, 12:28 - +91 93801 82776: <Media omitted>
08/02/2025, 12:28 - Avalakki: Iravva 🥲
08/02/2025, 12:28 - ವಡೆ: Thank you for you 
Hard work
08/02/2025, 12:29 - Avalakki: Idu nodu
08/02/2025, 12:29 - Avalakki: <Media omitted>
08/02/2025, 12:30 - ವಡೆ: Ella madidra
08/02/2025, 12:30 - Avalakki: Enappa bari henmaklige na? 
Neenu congress ah
08/02/2025, 12:30 - Avalakki: Namgella en kathe
08/02/2025, 12:30 - ವಡೆ: Bido nimigela bate kodsthinala
08/02/2025, 12:31 - Avalakki: 🥲
08/02/2025, 12:32 - +91 93801 82776: It's ok @916361903661 ninn madvege kodsu ellargu aste😁
08/02/2025, 12:33 - ವಡೆ: <Media omitted>
08/02/2025, 12:42 - ವಡೆ: This message was deleted
08/02/2025, 12:42 - ವಡೆ: Correct aa ?
08/02/2025, 12:47 - Shrikala Cse B: <Media omitted>
08/02/2025, 12:48 - ವಡೆ: <Media omitted>
08/02/2025, 12:49 - Shrikala Cse B: Y change
08/02/2025, 12:50 - V.Vamshi Krishna: <Media omitted>
08/02/2025, 13:05 - ವಡೆ: Tejas
08/02/2025, 13:05 - ವಡೆ: Change madida
10/02/2025, 14:32 - +91 93801 82776: All of u send ur USN and full name for intership certificate
10/02/2025, 14:33 - +91 93801 82776: We are trying to get to all if they provide <This message was edited>
10/02/2025, 14:50 - Avalakki: Tejas B Gowda 
1BY21EC164 
Yogitha HN 
1BY21EC181
10/02/2025, 14:50 - Avalakki: Vishnu Gowda HP 
1BY21EC174
10/02/2025, 20:56 - Avalakki: Hey ellaru distinctionsssssss
10/02/2025, 20:56 - Avalakki: 🫡🫡
10/02/2025, 20:56 - V.Vamshi Krishna: <Media omitted>
10/02/2025, 20:56 - Avalakki: Yogitha topzzz
10/02/2025, 20:57 - V.Vamshi Krishna: Eno adu
10/02/2025, 20:57 - V.Vamshi Krishna: Result banta?
10/02/2025, 20:57 - Avalakki: Results are out
10/02/2025, 20:57 - V.Vamshi Krishna: <Media omitted>
10/02/2025, 20:57 - Avalakki: https://results.bmsit.ac.in/
10/02/2025, 20:57 - V.Vamshi Krishna: <Media omitted>
10/02/2025, 21:02 - YOGESH BN: Nija. Na <This message was edited>
10/02/2025, 21:02 - Avalakki: Huuu
10/02/2025, 21:17 - YOGESH BN: Ellaru 8+
10/02/2025, 22:38 - Yogitha ECE BMSIT: Thank you🥰. Nim yelra ashirvada😅
10/02/2025, 22:38 - Avalakki: 😁🫡
10/02/2025, 22:40 - V.Vamshi Krishna: <Media omitted>
22/02/2025, 22:02 - ವಡೆ: Nale ellaru 
By 10:30 mejastic alli iri
22/02/2025, 22:15 - YOGESH BN: Ok
22/02/2025, 22:30 - Shrikala Cse B: Ok boss
23/02/2025, 10:06 - Shrikala Cse B: Elaru elidiraa
23/02/2025, 10:50 - Yogitha ECE BMSIT: 15 min
23/02/2025, 20:12 - +91 93801 82776: Tata Consultancy Services NQT  Hiring for  Engineering/Post graduation Technical Batch of 𝟐𝟎𝟐𝟓 Now Live!

Eligibility Criteria:

Only 2025 graduate Batch of students can Apply with Any discipline

Bachelor of Technology (B.Tech)
Bachelor of Engineering (B.E)
Master of Technology (M.Tech)
Master of Engineering (M.E)
Master of Computer Applications (M.C.A)
Master of Science (M.Sc/M.S)


𝐑𝐞𝐠𝐢𝐬𝐭𝐫𝐚𝐭𝐢𝐨𝐧𝐬 𝐥𝐢𝐧𝐤  👉  : https://www.tcs.com/careers/india/tcs-fresher-hiring-nqt-batch-2025


Pls ensure that 3 activities -- Under IT and personal e-mail id. 

1.Registration 
2.Application form filling 
3.Apply for drive by choosing the iON Center

Backlogs : No pending backlog will be permitted at the time of appearing for the TCS selection process. 


𝐍𝐨𝐭𝐞: Register on TCS NextStep portal in the ‘𝐈𝐓’ section (𝐍𝐨𝐭 𝐁𝐏𝐒)

"Once students select an ION center, it cannot be changed under any circumstances. Therefore, students must carefully choose their preferred ION center before finalizing their selection."


Request you to Share with your Students and Network 

𝑹𝒆𝒈𝒂𝒓𝒅𝒔,  
𝑽𝒊𝒏𝒂𝒚 𝑺𝒉𝒊𝒗𝒂𝒑𝒖𝒓  

𝐋𝐢𝐧𝐤𝐞𝐝𝐈𝐧: www.linkedin.com/in/vinay-shivapur
23/02/2025, 20:13 - +91 93801 82776: apply madagindre madi
23/02/2025, 20:28 - ವಡೆ: Hey Beda namitha 
Adu Pool drive
23/02/2025, 20:29 - +91 93801 82776: Okk
23/02/2025, 20:31 - ವಡೆ: null
23/02/2025, 20:31 - ವಡೆ: <Media omitted>
23/02/2025, 20:31 - ವಡೆ: <Media omitted>
23/02/2025, 20:31 - ವಡೆ: <Media omitted>
23/02/2025, 20:31 - ವಡೆ: <Media omitted>
23/02/2025, 20:31 - ವಡೆ: <Media omitted>
23/02/2025, 20:31 - ವಡೆ: <Media omitted>
23/02/2025, 20:31 - ವಡೆ: <Media omitted>
23/02/2025, 20:32 - ವಡೆ: <Media omitted>
23/02/2025, 20:32 - ವಡೆ: <Media omitted>
23/02/2025, 20:32 - ವಡೆ: <Media omitted>
23/02/2025, 20:32 - ವಡೆ: <Media omitted>
23/02/2025, 20:32 - ವಡೆ: <Media omitted>
23/02/2025, 20:58 - YOGESH BN: null
23/02/2025, 20:58 - YOGESH BN: <Media omitted>
23/02/2025, 20:58 - YOGESH BN: <Media omitted>
23/02/2025, 20:58 - YOGESH BN: <Media omitted>
23/02/2025, 20:58 - YOGESH BN: <Media omitted>
23/02/2025, 20:58 - YOGESH BN: <Media omitted>
23/02/2025, 20:58 - YOGESH BN: <Media omitted>
23/02/2025, 20:58 - YOGESH BN: <Media omitted>
23/02/2025, 20:58 - YOGESH BN: <Media omitted>
23/02/2025, 20:58 - YOGESH BN: <Media omitted>
23/02/2025, 20:58 - YOGESH BN: <Media omitted>
23/02/2025, 20:58 - YOGESH BN: <Media omitted>
23/02/2025, 21:23 - Yogitha ECE BMSIT: 🥰😍
23/02/2025, 21:58 - ವಡೆ: <Media omitted>
01/03/2025, 08:17 - YOGESH BN: Dear All, Please fill the details of Internship using following link: https://docs.google.com/spreadsheets/d/159XecnRNXSi91uSnpMAzX0MkyOrv280pzFQbQqvaitM/edit?usp=sharing
01/03/2025, 11:26 - Shrikala Cse B: Ellaru apply madi iduke
01/03/2025, 11:44 - ವಡೆ: Hu sari
02/03/2025, 22:27 - Avalakki: Hii
02/03/2025, 22:30 - Yogitha ECE BMSIT: Hii
02/03/2025, 22:35 - Avalakki: Vamshi
Nanu
Yogitha
Shrikala 
Namitha
Yogesh
Ankit
02/03/2025, 22:35 - Avalakki: Train booking guys
02/03/2025, 22:36 - Avalakki: Saturday
02/03/2025, 22:50 - ವಡೆ: <Media omitted>
02/03/2025, 22:50 - ವಡೆ: <Media omitted>
02/03/2025, 22:51 - ವಡೆ: <Media omitted>
02/03/2025, 22:53 - ವಡೆ: Sadyake idu onde option 

Sunday train teckers waiting list alli ide confirm ila 

Ee train 
Sleeper 
115Rs
Morning 8:00 to 12:51
Kengeri station to ramgiri
02/03/2025, 22:53 - ವಡೆ: Plzzz bega heli
Idrali seat kaali adre
Hudkodu thumba Kashta 
Waiting list ge hodre confirm irala
02/03/2025, 22:54 - YOGESH BN: Nang Ella ok
02/03/2025, 22:54 - ವಡೆ: Hu sari
02/03/2025, 22:54 - ವಡೆ: Tejas ok
02/03/2025, 22:54 - ವಡೆ: Yogitha ok
02/03/2025, 22:54 - ವಡೆ: Yogesh ok
02/03/2025, 22:54 - ವಡೆ: Karimale ok
02/03/2025, 22:55 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 22:55 - Avalakki: @919353882524 namitha na keli helu bega
02/03/2025, 22:55 - +91 93801 82776: Okk
02/03/2025, 22:55 - ವಡೆ: Hey Namitha mummy ge nan call madide
02/03/2025, 22:55 - Avalakki: Vishnu shrikala du nodko neene
02/03/2025, 22:55 - Avalakki: Option illa
02/03/2025, 22:55 - ವಡೆ: Karkondu hogappa andru
02/03/2025, 22:56 - Avalakki: Good
02/03/2025, 22:56 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 22:56 - ವಡೆ: Tejas ankith du nodko neene
02/03/2025, 22:56 - ವಡೆ: Option illa
02/03/2025, 22:56 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 22:56 - Avalakki: Nange helbeda thande
02/03/2025, 22:56 - +91 93801 82776: 🙄yavaga
02/03/2025, 22:56 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 22:56 - ವಡೆ: Nenne kansali
02/03/2025, 22:57 - ವಡೆ: Ninna mathu andre ankith ge

Akasha vaani thara
02/03/2025, 22:57 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 22:57 - Avalakki: Ninge gottu paristhithi
02/03/2025, 22:58 - Avalakki: Call madi kelu
02/03/2025, 22:58 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 22:58 - ವಡೆ: <Media omitted>
02/03/2025, 22:58 - ವಡೆ: Heyy aythu bido 
Obne horadthini <This message was edited>
02/03/2025, 22:59 - Avalakki: No force to anyone ellaru javabdari inda barbeku 
Nam Mane madve thane est sari kari beku
02/03/2025, 22:59 - Avalakki: Idru mele neenu kuda yargu helbeda
02/03/2025, 22:59 - ವಡೆ: Husharu kano
Nam mane bangara antha 
Ella bag alli hakondiraa
02/03/2025, 22:59 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 22:59 - Avalakki: Swalpa serious aagi ibru
02/03/2025, 23:00 - Avalakki: Ankit na keli
02/03/2025, 23:00 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 23:00 - Avalakki: Book madsu
02/03/2025, 23:00 - ವಡೆ: Nale belige call madthini 
Ibrugu
02/03/2025, 23:00 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 23:00 - Avalakki: Amount share?
02/03/2025, 23:00 - ವಡೆ: Baduvru madve
02/03/2025, 23:00 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 23:00 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 23:01 - ವಡೆ: Ellaru dodda mansu madi 
Amount hakidre kushi
02/03/2025, 23:01 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 23:01 - Avalakki: Hu sari book madoku munche grp alli heli madu
02/03/2025, 23:01 - ವಡೆ: Hu Nale belige after confirming 
Booking
02/03/2025, 23:01 - Avalakki: Hu sari
02/03/2025, 23:02 - V.Vamshi Krishna: You deleted this message
02/03/2025, 23:02 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 23:04 - Avalakki: Tuesday 4th March 2025 
Morning by 6ge hordbeku
Yogesh du car ide
He'll start from nes
Thindi maneli irutte illige banni 
Madyana uta irutte
Beku andre ogoku munche innond round baarsi
Swalpa husharagi iri manege barthiroru ellaru nimmunne nodthare pakka 
So olle maklu anskobeku
Vishnu will lead the team 
4:30ge hordana by 7 bengaluru fix
02/03/2025, 23:05 - Avalakki: Swalpa olle batte aakoli kodsoke Vishnu astu shrimantha alla
02/03/2025, 23:06 - ವಡೆ: Being a captain 🧑‍✈️ 
I request to you all
To maintain the decorum of the group
02/03/2025, 23:06 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 23:06 - ವಡೆ: Sir 
Swalpa kittogide oknaa
02/03/2025, 23:07 - Avalakki: Hu nappa nam manege barbekadre kittogutte🤨
02/03/2025, 23:07 - ವಡೆ: <Media omitted>
02/03/2025, 23:07 - ವಡೆ: Hogale bidko
02/03/2025, 23:07 - Avalakki: Hu
02/03/2025, 23:07 - ವಡೆ: Good night all
02/03/2025, 23:08 - Avalakki: 🫡
02/03/2025, 23:08 - V.Vamshi Krishna: <Media omitted>
02/03/2025, 23:08 - ವಡೆ: Boys and girls and others(.  .)
03/03/2025, 03:33 - Shrikala Cse B: Kgi Andre elinda adu irodu
03/03/2025, 03:36 - Shrikala Cse B: Nan estotige barbeku ..
03/03/2025, 04:48 - ವಡೆ: Neen aramagi college time ge mane inda eshtottige hordthiyala Ashtotige hordu saaku 
Andre almost 7:15 ashtrali jalahali
03/03/2025, 04:50 - Shrikala Cse B: Sari
03/03/2025, 07:44 - Avalakki: Kengeri inda hordutte
03/03/2025, 07:45 - YOGESH BN: Ticket book ayta
03/03/2025, 07:45 - YOGESH BN: ?
03/03/2025, 07:45 - YOGESH BN: Train du
03/03/2025, 07:46 - Shrikala Cse B: Sarii
03/03/2025, 07:46 - Shrikala Cse B: Illa madtare ivaga
03/03/2025, 07:47 - ವಡೆ: Ivaga madthidini 
Take
03/03/2025, 07:47 - ವಡೆ: Yake
03/03/2025, 07:47 - YOGESH BN: Hu madu
03/03/2025, 08:08 - Avalakki: https://g.co/kgs/CnZEFhJ
03/03/2025, 08:11 - Avalakki: Nale ge location
03/03/2025, 08:38 - ವಡೆ: 884/7=126.286 
Ticket prize
03/03/2025, 08:38 - ವಡೆ: Saturday morning 8
03/03/2025, 08:45 - Shrikala Cse B: Chopper kasalva ondu ??
03/03/2025, 09:15 - ವಡೆ: Mane Munde place Illa land madoke
03/03/2025, 09:19 - Avalakki: Bislu jasthi thannuge car alli banni saku
03/03/2025, 09:46 - Shrikala Cse B: <Media omitted>
03/03/2025, 19:45 - ವಡೆ: Nale 6:15 ge NES in hordbeku 
7:00 ge shrikala jalahalli alli hatkothale 
9 ashtrali tejas mane
03/03/2025, 19:45 - Avalakki: Shrikala and yogitha ibru athkothare
03/03/2025, 19:45 - ವಡೆ: Hu sari
03/03/2025, 19:45 - ವಡೆ: Shrikala eshtottige barthiya neen Jalahali hatra exact time helu
03/03/2025, 19:47 - Yogitha ECE BMSIT: yelli nammanna marthe hogthare
03/03/2025, 19:49 - YOGESH BN: Sorry
03/03/2025, 19:49 - YOGESH BN: Pickup point nes
03/03/2025, 19:49 - YOGESH BN: Elru nes ge banni
03/03/2025, 19:49 - ವಡೆ: Lo avlu NES ge baroke 8:30 agute
03/03/2025, 19:49 - ವಡೆ: Avr yaru maneli helila
03/03/2025, 19:49 - ವಡೆ: Helidre
Bidala
03/03/2025, 19:49 - YOGESH BN: Sari bidu
03/03/2025, 19:49 - YOGESH BN: Ok
03/03/2025, 19:50 - ವಡೆ: Good boy
03/03/2025, 19:50 - ವಡೆ: Aunty na elli bidbeku
03/03/2025, 19:59 - YOGESH BN: Tumkur
03/03/2025, 19:59 - YOGESH BN: Or dabuspete
03/03/2025, 20:01 - ವಡೆ: Tejas location kalsidane nodu
03/03/2025, 20:01 - YOGESH BN: Ok
04/03/2025, 06:09 - YOGESH BN: 6;40 ge eri
04/03/2025, 06:09 - YOGESH BN: Or 6:50
04/03/2025, 06:32 - Shrikala Cse B: Jalahalli estotige bartira
04/03/2025, 06:33 - +91 93801 82776: 6-40 hange nes inda horadodu
04/03/2025, 06:33 - +91 93801 82776: Mostly 7-20 agatte ansatte
04/03/2025, 06:44 - Shrikala Cse B: Hortrq ?
04/03/2025, 06:45 - Shrikala Cse B: Ondsari msg aki hortaga
04/03/2025, 06:45 - +91 93801 82776: Innu illa
04/03/2025, 06:45 - +91 93801 82776: Okk
05/03/2025, 20:02 - Avalakki: <Media omitted>
05/03/2025, 20:02 - Avalakki: <Media omitted>
07/03/2025, 07:46 - ವಡೆ changed the group name from "Gujarat" to "Memories..✨"
07/03/2025, 07:47 - ವಡೆ: Gandu maklu hagu hennu maklu
07/03/2025, 07:50 - ವಡೆ: ನಾಳೆ ಎಲ್ಲರೂ ಬರಬೇಕಾಗಿ ವಿನಂತಿ 
ದಯಮಾಡಿ ನಿಮ್ಮ ಇತರೆ ಕೆಲಸಗಳನ್ನು ಮುಂದೂಡಿ 
ಮದುವೆಯನ್ನು ಎಲ್ಲರೂ ನಗುತ್ತಾ ಮಾಡಿಕೊಡಬೇಕಾಗಿ ವಿನಂತಿ 

ಇಂತಿ ನಿಮ್ಮ…ವಿಷ್ಣು
07/03/2025, 07:50 - Yogitha ECE BMSIT: Ha vish weee r with u😍
07/03/2025, 08:27 - Avalakki: <Media omitted>
07/03/2025, 08:31 - YOGESH BN: <Media omitted>
07/03/2025, 08:31 - YOGESH BN: <Media omitted>
07/03/2025, 08:31 - YOGESH BN: <Media omitted>
07/03/2025, 19:44 - YOGESH BN: Take test <This message was edited>
07/03/2025, 19:44 - YOGESH BN: Join and exit
07/03/2025, 19:49 - Shrikala Cse B: En test
07/03/2025, 19:49 - YOGESH BN: Ohh it’s only for unplaced
07/03/2025, 21:16 - YOGESH BN: Hey
07/03/2025, 21:16 - YOGESH BN: Nale en kate
07/03/2025, 21:17 - Shrikala Cse B: 8
07/03/2025, 21:17 - Shrikala Cse B: Kengeri
07/03/2025, 21:17 - YOGESH BN: @919986012361  nes what time I’ll be there at 6
07/03/2025, 21:17 - YOGESH BN: Ok??
07/03/2025, 21:17 - Shrikala Cse B: R u sure
07/03/2025, 21:17 - YOGESH BN: NES alli
07/03/2025, 21:17 - Shrikala Cse B: Hu yeshwantpur adre seat irala
Kengeri bega bandre seat
07/03/2025, 21:17 - YOGESH BN: Hu
07/03/2025, 21:17 - Shrikala Cse B: Barboda anta helidu
07/03/2025, 21:17 - YOGESH BN: Kengeri ge ne
07/03/2025, 21:17 - YOGESH BN: Idk
07/03/2025, 21:17 - YOGESH BN: You tell
07/03/2025, 21:18 - YOGESH BN: What time I should be there at mes
07/03/2025, 21:18 - YOGESH BN: NES
07/03/2025, 21:18 - Shrikala Cse B: 401k direct bus ide but adu long route 
Nodu ondsari estide time anta aduke ond 20 mins add madu bus waiting time
07/03/2025, 21:18 - YOGESH BN: So what time
07/03/2025, 21:19 - YOGESH BN: ??
07/03/2025, 21:19 - YOGESH BN: 6 ok alwa
07/03/2025, 21:19 - YOGESH BN: ?
07/03/2025, 21:19 - YOGESH BN: NES ge
07/03/2025, 21:19 - Shrikala Cse B: <Media omitted>
07/03/2025, 21:20 - Shrikala Cse B: Ene adru 2 hours torstide 
Bus kaiyoke baroke ond 20 mins akoli
Atleast 5 30
07/03/2025, 21:20 - Shrikala Cse B: <Media omitted>
07/03/2025, 21:21 - Shrikala Cse B: Nange 1 hour torstide nimge totally opposite direction adike 2 hr torstide <This message was edited>
07/03/2025, 21:22 - V.Vamshi Krishna: Well can anyone clarify
07/03/2025, 21:22 - V.Vamshi Krishna: Im totally confused
07/03/2025, 21:24 - Shrikala Cse B: 1hr 45 min to 2 hr agbodu 
Morning alva so bega barbodu 
Traffic kammi irute but to be safe leave at 5 30
Yakandre 8 ge train Andre astrali jana irtare weekend alli 
Bega bandastu seat secured
07/03/2025, 21:24 - Shrikala Cse B: Trains usually ond 15 mins wait madute seat guarantee agala
07/03/2025, 21:27 - YOGESH BN: So 5:15 nes ha
07/03/2025, 21:27 - YOGESH BN: ??
07/03/2025, 21:28 - Shrikala Cse B: Hu 5 15 to 5 30
07/03/2025, 21:28 - Shrikala Cse B: Aa route alli morning alli travel mador Yaradru gotidre avrna keli ondsari est time bekagute anta
07/03/2025, 21:44 - Avalakki: Kengeri agalla ansutte
07/03/2025, 21:44 - Avalakki: Yeswanthpura ne better
07/03/2025, 21:45 - Shrikala Cse B: Seat
07/03/2025, 21:45 - Avalakki: 8ge kengeri kasta
07/03/2025, 21:45 - Shrikala Cse B: 5 hr nintkond ogbekagute anta aste
07/03/2025, 21:46 - Avalakki: Howda
07/03/2025, 21:50 - Avalakki: Ok planned
07/03/2025, 21:53 - Avalakki: 5:45 I ankit and Vamshi in 285M
6:00 Yogesh and namitha will join us at NES
7:00(max) We will reach majestic and yogitha will join us
7:30(max) we will reach kengeri metro
7:45 kengeri railway station

By this time shrikala will reach kengeri railway and will be waiting for us(platform ella nodko) <This message was edited>
07/03/2025, 21:53 - V.Vamshi Krishna: On it
07/03/2025, 21:54 - Avalakki: Please follow this
07/03/2025, 21:54 - V.Vamshi Krishna: <Media omitted>
07/03/2025, 21:54 - Avalakki: Today all will sleep by 11pm
07/03/2025, 21:54 - Avalakki: Morning I'll call everyone by 4:30am
07/03/2025, 21:55 - V.Vamshi Krishna: <Media omitted>
07/03/2025, 21:55 - Yogitha ECE BMSIT: Gud initiative👏🏻🥰
07/03/2025, 21:55 - Avalakki: Karimale no stickers in grp
07/03/2025, 21:55 - V.Vamshi Krishna: <Media omitted>
07/03/2025, 21:55 - Avalakki: 😁🥰
07/03/2025, 21:56 - Yogitha ECE BMSIT: Lo yesto ettidya
07/03/2025, 21:56 - V.Vamshi Krishna: <Media omitted>
07/03/2025, 21:56 - Yogitha ECE BMSIT: Bari stickers kalsthane
07/03/2025, 21:56 - Yogitha ECE BMSIT: Vamshi type it
07/03/2025, 21:56 - V.Vamshi Krishna: <Media omitted>
07/03/2025, 21:56 - Yogitha ECE BMSIT: V Vamshi krishna
07/03/2025, 21:57 - Avalakki: Listen
07/03/2025, 21:57 - Yogitha ECE BMSIT: Hu
07/03/2025, 21:57 - Avalakki: Late aadre we are not responsible
07/03/2025, 21:57 - Avalakki: Train journey
07/03/2025, 21:57 - Avalakki: Bring sufficient water
07/03/2025, 21:57 - Yogitha ECE BMSIT: Yes boss
07/03/2025, 21:57 - V.Vamshi Krishna: <Media omitted>
07/03/2025, 21:57 - Yogitha ECE BMSIT: Bittu hogona aste😂
07/03/2025, 21:57 - Avalakki: Hu
07/03/2025, 21:58 - Avalakki pinned a message
07/03/2025, 21:58 - V.Vamshi Krishna: <Media omitted>
07/03/2025, 21:59 - Avalakki: Vamshi messages mele ogutte swalpa serious aagiru
07/03/2025, 21:59 - V.Vamshi Krishna: Sari good night
07/03/2025, 21:59 - V.Vamshi Krishna: Reffer pin this
08/03/2025, 04:41 - YOGESH BN: Awake ???
08/03/2025, 04:41 - Avalakki: Hu
08/03/2025, 05:00 - YOGESH BN: I left home
08/03/2025, 07:01 - Shrikala Cse B: Elidira ellaru
08/03/2025, 07:02 - V.Vamshi Krishna: Metro
08/03/2025, 07:02 - Shrikala Cse B: @919986012361 train details kalsu
08/03/2025, 07:02 - Shrikala Cse B: Which station
08/03/2025, 07:02 - V.Vamshi Krishna: Majestic
08/03/2025, 07:02 - V.Vamshi Krishna: Leaving now
08/03/2025, 07:02 - Shrikala Cse B: Okk
08/03/2025, 07:05 - V.Vamshi Krishna: Ellidiya?
08/03/2025, 07:06 - V.Vamshi Krishna: @919035542154 location,??
08/03/2025, 07:07 - Shrikala Cse B: Ond 20 mins alli ogthini
08/03/2025, 07:07 - Shrikala Cse B: null
08/03/2025, 07:08 - YOGESH BN: <Media omitted>
08/03/2025, 07:09 - Shrikala Cse B: En vamshi mele crush agidya ninge 🤭🤭
08/03/2025, 07:09 - YOGESH BN: Hu love at 1st sight <This message was edited>
08/03/2025, 07:10 - Shrikala Cse B: <Media omitted>
08/03/2025, 07:10 - Shrikala Cse B: So when is the marriage
08/03/2025, 07:10 - YOGESH BN: Happening soon
08/03/2025, 07:11 - V.Vamshi Krishna: <Media omitted>
08/03/2025, 07:11 - YOGESH BN: <Media omitted>
08/03/2025, 07:12 - Shrikala Cse B: Hey
08/03/2025, 07:12 - V.Vamshi Krishna: <Media omitted>
08/03/2025, 07:12 - Shrikala Cse B: Kengeri matte Kengeri bus terminal 2 stop ide
08/03/2025, 07:12 - Shrikala Cse B: Elli anta nodkond iliri matte allinda bus tagobeku railway stop ge
08/03/2025, 07:12 - Shrikala Cse B: <Media omitted>
08/03/2025, 07:24 - Shrikala Cse B: <Media omitted>
08/03/2025, 07:24 - V.Vamshi Krishna: <Media omitted>
08/03/2025, 07:24 - Avalakki: <Media omitted>
08/03/2025, 07:24 - Shrikala Cse B: I'm last to be invited ???
08/03/2025, 07:25 - Shrikala Cse B: <Media omitted>
08/03/2025, 07:25 - Avalakki: <Media omitted>
08/03/2025, 07:26 - Yogitha ECE BMSIT: Mugulunage vamshi😅
08/03/2025, 07:29 - Shrikala Cse B: Platform 2 ante
08/03/2025, 07:36 - Curry Bevu ⚓: From which angle 🤔
08/03/2025, 07:36 - Shrikala Cse B: <Media omitted>
08/03/2025, 08:38 - Shrikala Cse B: <Media omitted>
08/03/2025, 09:12 - Curry Bevu ⚓: null
08/03/2025, 09:12 - V.Vamshi Krishna: <Media omitted>
08/03/2025, 09:13 - YOGESH BN: Give me your dad number I’ll forward this sticker
08/03/2025, 09:13 - Shrikala Cse B: Once alli kalsidira
08/03/2025, 09:13 - Shrikala Cse B: <Media omitted>
08/03/2025, 09:13 - V.Vamshi Krishna: 9448963190
08/03/2025, 09:13 - V.Vamshi Krishna: <Media omitted>
08/03/2025, 09:14 - Curry Bevu ⚓: Rare picture so
08/03/2025, 09:14 - YOGESH BN: Invalid
08/03/2025, 09:14 - Shrikala Cse B: <Media omitted>
08/03/2025, 09:14 - V.Vamshi Krishna: Original kano
08/03/2025, 09:15 - V.Vamshi Krishna: <Media omitted>
08/03/2025, 09:40 - Shrikala Cse B: null
08/03/2025, 09:41 - V.Vamshi Krishna: Why once
08/03/2025, 09:42 - Shrikala Cse B: Ayyo adu location aste 🤦‍♀️
08/03/2025, 09:42 - V.Vamshi Krishna: <Media omitted>
08/03/2025, 09:42 - Shrikala Cse B: <Media omitted>
08/03/2025, 09:42 - Shrikala Cse B: <Media omitted>
08/03/2025, 09:43 - Curry Bevu ⚓: Y not one time?
08/03/2025, 09:43 - V.Vamshi Krishna: <Media omitted>
08/03/2025, 09:52 - Shrikala Cse B: <Media omitted>
08/03/2025, 09:53 - V.Vamshi Krishna: You deleted this message
08/03/2025, 15:53 - Curry Bevu ⚓: null
09/03/2025, 00:52 - ವಡೆ: Hai Guys
09/03/2025, 00:53 - ವಡೆ: Who is ready for night out
09/03/2025, 00:54 - ವಡೆ: <Media omitted>
09/03/2025, 00:54 - ವಡೆ: POLL:
Comming
OPTION: Yes (3 votes)
OPTION: Sleepy (0 votes)

09/03/2025, 00:58 - ವಡೆ: <Media omitted>
09/03/2025, 00:58 - ವಡೆ: <Media omitted>
09/03/2025, 00:58 - ವಡೆ: <Media omitted>
09/03/2025, 01:20 - ವಡೆ: <Media omitted>
09/03/2025, 08:46 - Curry Bevu ⚓: null
09/03/2025, 09:01 - V.Vamshi Krishna: Noice... Art work
09/03/2025, 09:08 - Yogitha ECE BMSIT: Photography and art🤩
09/03/2025, 11:56 - Curry Bevu ⚓: null
09/03/2025, 12:03 - Curry Bevu ⚓: null
09/03/2025, 12:03 - Curry Bevu ⚓: <Media omitted>
10/03/2025, 14:41 - YOGESH BN: <Media omitted>
10/03/2025, 14:41 - YOGESH BN: <Media omitted>
10/03/2025, 16:09 - Shrikala Cse B: null
10/03/2025, 16:09 - Shrikala Cse B: <Media omitted>
10/03/2025, 16:09 - Shrikala Cse B: <Media omitted>
10/03/2025, 16:10 - Shrikala Cse B: <Media omitted>
10/03/2025, 16:11 - V.Vamshi Krishna: <Media omitted>
10/03/2025, 16:11 - V.Vamshi Krishna: <Media omitted>
10/03/2025, 16:12 - Shrikala Cse B: <Media omitted>
10/03/2025, 16:13 - Shrikala Cse B: <Media omitted>
10/03/2025, 16:14 - Shrikala Cse B: <Media omitted>
10/03/2025, 16:14 - Shrikala Cse B: <Media omitted>
10/03/2025, 16:15 - Shrikala Cse B: <Media omitted>
10/03/2025, 16:15 - Shrikala Cse B: <Media omitted>
11/03/2025, 16:15 - Curry Bevu ⚓: <Media omitted>
12/03/2025, 03:40 - Avalakki: <Media omitted>
12/03/2025, 03:41 - Avalakki: <Media omitted>
13/03/2025, 13:15 - V.Vamshi Krishna: You deleted this message
13/03/2025, 13:15 - V.Vamshi Krishna: You deleted this message
13/03/2025, 13:44 - Yogitha ECE BMSIT: ??
13/03/2025, 13:44 - V.Vamshi Krishna: You deleted this message
13/03/2025, 14:02 - V.Vamshi Krishna: https://skribbl.io/?1mCLVXXW
13/03/2025, 14:03 - ವಡೆ: null
13/03/2025, 14:03 - ವಡೆ: <Media omitted>
13/03/2025, 14:03 - ವಡೆ: <Media omitted>
13/03/2025, 14:03 - ವಡೆ: <Media omitted>
13/03/2025, 14:03 - ವಡೆ: <Media omitted>
13/03/2025, 14:03 - ವಡೆ: <Media omitted>
13/03/2025, 14:03 - ವಡೆ: <Media omitted>
13/03/2025, 14:03 - ವಡೆ: <Media omitted>
13/03/2025, 14:03 - ವಡೆ: <Media omitted>
13/03/2025, 14:03 - ವಡೆ: <Media omitted>
13/03/2025, 14:03 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: null
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:04 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: null
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:05 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:06 - ವಡೆ: <Media omitted>
13/03/2025, 14:07 - ವಡೆ: null
13/03/2025, 14:07 - ವಡೆ: <Media omitted>
13/03/2025, 14:07 - ವಡೆ: <Media omitted>
13/03/2025, 14:07 - ವಡೆ: <Media omitted>
13/03/2025, 14:07 - ವಡೆ: <Media omitted>
13/03/2025, 14:07 - ವಡೆ: <Media omitted>
13/03/2025, 14:07 - ವಡೆ: <Media omitted>
13/03/2025, 14:07 - ವಡೆ: <Media omitted>
13/03/2025, 14:07 - ವಡೆ: <Media omitted>
13/03/2025, 14:07 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: null
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:08 - ವಡೆ: <Media omitted>
13/03/2025, 14:43 - V.Vamshi Krishna: @916361903661 bro
13/03/2025, 14:43 - V.Vamshi Krishna: Thankyou missyou darling..
13/03/2025, 15:00 - YOGESH BN: Memorial time 💖🫂 at honnebagi ,beside sabruhatti , channagiri dist 😘
13/03/2025, 15:00 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 15:02 - YOGESH BN: <Media omitted>
13/03/2025, 15:02 - Shrikala Cse B: Channagiri taluk Davanagere district 🤦‍♀️
13/03/2025, 15:02 - YOGESH BN: <Media omitted>
13/03/2025, 15:03 - Shrikala Cse B: <Media omitted>
13/03/2025, 15:03 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 15:04 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 15:05 - ವಡೆ: <Media omitted>
13/03/2025, 15:05 - ವಡೆ: <Media omitted>
13/03/2025, 15:05 - ವಡೆ: <Media omitted>
13/03/2025, 15:05 - ವಡೆ: <Media omitted>
13/03/2025, 15:05 - ವಡೆ: <Media omitted>
13/03/2025, 15:05 - ವಡೆ: <Media omitted>
13/03/2025, 15:05 - YOGESH BN: <Media omitted>
13/03/2025, 15:06 - Shrikala Cse B: <Media omitted>
13/03/2025, 15:06 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 15:06 - Shrikala Cse B: <Media omitted>
13/03/2025, 15:07 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 15:17 - YOGESH BN: <Media omitted>
13/03/2025, 15:21 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 15:25 - Shrikala Cse B: Where have you kept the sticker reservoirs
13/03/2025, 15:25 - Shrikala Cse B: <Media omitted>
13/03/2025, 15:25 - V.Vamshi Krishna: In my fingers
13/03/2025, 15:27 - Shrikala Cse B: <Media omitted>
13/03/2025, 15:45 - Curry Bevu ⚓: Which one
13/03/2025, 15:46 - Curry Bevu ⚓: 🙄
13/03/2025, 15:46 - V.Vamshi Krishna: Come here i will show you <This message was edited>
13/03/2025, 15:48 - Curry Bevu ⚓: No need already ur friends were asking for money while i was sleeping
13/03/2025, 15:49 - V.Vamshi Krishna: ?
13/03/2025, 15:49 - Curry Bevu ⚓: The clapping friends
13/03/2025, 15:50 - V.Vamshi Krishna: I slept wgen i heard the first clap
13/03/2025, 15:50 - Curry Bevu ⚓: So ur friends were collecting the 💰 🤑 💸 💲
13/03/2025, 15:51 - V.Vamshi Krishna: U are one of my friend
13/03/2025, 15:51 - Curry Bevu ⚓: No i was sleeping
13/03/2025, 18:40 - Shrikala Cse B: Reached ...
13/03/2025, 18:40 - YOGESH BN: Okok
13/03/2025, 18:41 - V.Vamshi Krishna: En route half way
13/03/2025, 18:50 - Yogitha ECE BMSIT: Reached
13/03/2025, 19:02 - Shrikala Cse B: ?????Not understanding
13/03/2025, 19:02 - V.Vamshi Krishna: Half way
13/03/2025, 19:02 - V.Vamshi Krishna: Sort of phrase to say we r on way
13/03/2025, 19:04 - Shrikala Cse B: <Media omitted>
13/03/2025, 19:04 - Shrikala Cse B: Elidira ivaga
13/03/2025, 19:04 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 19:22 - V.Vamshi Krishna: Reached!!!!
13/03/2025, 19:24 - Shrikala Cse B: Good
@V Vamshi Krishna
13/03/2025, 19:24 - Shrikala Cse B: @919380182776 @919353882524 elidira
13/03/2025, 19:25 - +91 93801 82776: Bus
13/03/2025, 19:25 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 19:33 - YOGESH BN: Still in bus
13/03/2025, 19:33 - YOGESH BN: 45 mins more
13/03/2025, 19:36 - +91 93801 82776: Reached
13/03/2025, 19:36 - Shrikala Cse B: Good
13/03/2025, 19:36 - V.Vamshi Krishna: Msg when u reacj
13/03/2025, 19:36 - Shrikala Cse B: Husharu
13/03/2025, 19:37 - V.Vamshi Krishna: Take care miss you darling
13/03/2025, 19:37 - YOGESH BN: 😘🫂
13/03/2025, 19:37 - YOGESH BN: Miss you vamshi 🥰😁
13/03/2025, 19:37 - YOGESH BN: Nice moment with you man
13/03/2025, 19:38 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 19:38 - YOGESH BN: @919986012361 🫂
@918217378099 🫂
13/03/2025, 19:38 - Avalakki: 🫂🫂
13/03/2025, 19:38 - YOGESH BN: @919148840586 @919035542154 @919380182776  💖❤️🥲
13/03/2025, 19:38 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 19:38 - Shrikala Cse B: Ast Preeti ididre oble yak bitode
Bus atsbeku
13/03/2025, 19:39 - Shrikala Cse B: <Media omitted>
13/03/2025, 19:39 - YOGESH BN: Train problem
13/03/2025, 19:39 - Shrikala Cse B: Ooi video photo Ella kalsu
13/03/2025, 19:39 - V.Vamshi Krishna: Drive
13/03/2025, 19:39 - V.Vamshi Krishna: Who will do tgat
13/03/2025, 19:39 - Shrikala Cse B: Create madiii
13/03/2025, 19:39 - Shrikala Cse B: Take the initiative
13/03/2025, 19:39 - YOGESH BN: @919986012361
13/03/2025, 19:39 - V.Vamshi Krishna: Obru madi
13/03/2025, 19:39 - Shrikala Cse B: V Vamshi Krishna
13/03/2025, 19:40 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 19:40 - V.Vamshi Krishna: @919986012361 will do ig
13/03/2025, 19:41 - Avalakki: Ok sir
13/03/2025, 19:41 - V.Vamshi Krishna: Neen muttu chinna
13/03/2025, 19:41 - V.Vamshi Krishna: 169 carrot diamond
13/03/2025, 19:42 - Avalakki: 😂🫂
13/03/2025, 19:44 - ವಡೆ: This message was deleted
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:47 - ವಡೆ: <Media omitted>
13/03/2025, 19:53 - Avalakki: https://drive.google.com/drive/folders/1puHEX3xQkw_0W7OX4UUViRWII09BitVN
13/03/2025, 20:06 - V.Vamshi Krishna: Give access to all
13/03/2025, 20:16 - Avalakki: Given boss
13/03/2025, 20:56 - V.Vamshi Krishna: 170 ma
13/03/2025, 21:10 - V.Vamshi Krishna: You deleted this message
13/03/2025, 21:11 - You pinned a message
13/03/2025, 21:15 - V.Vamshi Krishna: A small error
13/03/2025, 21:16 - V.Vamshi Krishna: <Media omitted>
13/03/2025, 21:28 - ವಡೆ: Heyy bolikeee
Nande eno adu 56
13/03/2025, 21:28 - V.Vamshi Krishna: Cake ho chodike
14/03/2025, 13:30 - YOGESH BN: Namita and Tejas paid
14/03/2025, 13:30 - YOGESH BN: Rest remaining
14/03/2025, 14:12 - Shrikala Cse B: Paid 👍
14/03/2025, 14:17 - Yogitha ECE BMSIT: nandu agide
14/03/2025, 14:24 - V.Vamshi Krishna: <Media omitted>
14/03/2025, 20:02 - YOGESH BN: Ok
14/03/2025, 20:02 - YOGESH BN: Nooo
14/03/2025, 20:02 - YOGESH BN: Band Ella
14/03/2025, 20:03 - YOGESH BN: Ellla
14/03/2025, 20:04 - Yogitha ECE BMSIT: Ok
14/03/2025, 20:04 - Yogitha ECE BMSIT: Wait
15/03/2025, 14:34 - ವಡೆ: null
15/03/2025, 14:41 - Yogitha ECE BMSIT: Cute
15/03/2025, 14:41 - V.Vamshi Krishna: <Media omitted>
15/03/2025, 14:43 - Shrikala Cse B: <Media omitted>
16/03/2025, 12:58 - V.Vamshi Krishna: You sent ₹212.00 to YOGESH BN

16/03/2025, 12:58 - V.Vamshi Krishna: You sent ₹75.00 to ~ Namita Kulagod

16/03/2025, 12:59 - V.Vamshi Krishna: You deleted this message
16/03/2025, 12:59 - V.Vamshi Krishna: @919353882524 its done..
17/03/2025, 20:38 - Curry Bevu ⚓: Curry Bevu ⚓ sent ₹212.00 to YOGESH BN

17/03/2025, 20:38 - Curry Bevu ⚓: Curry Bevu ⚓ sent ₹30.00 to ~ Namita Kulagod

17/03/2025, 22:05 - Yogitha ECE BMSIT removed Avalakki
03/04/2025, 14:56 - ವಡೆ: <Media omitted>
03/04/2025, 14:56 - ವಡೆ: <Media omitted>
03/04/2025, 14:56 - ವಡೆ: <Media omitted>
03/04/2025, 14:56 - ವಡೆ: <Media omitted>
03/04/2025, 14:57 - Shrikala Cse B: This message was deleted
03/04/2025, 14:57 - Shrikala Cse B: <Media omitted>
03/04/2025, 15:00 - ವಡೆ: <Media omitted>
03/04/2025, 15:00 - ವಡೆ: <Media omitted>
03/04/2025, 15:00 - ವಡೆ: <Media omitted>
03/04/2025, 15:00 - ವಡೆ: <Media omitted>
03/04/2025, 15:00 - ವಡೆ: <Media omitted>
03/04/2025, 15:01 - ವಡೆ: <Media omitted>
03/04/2025, 15:01 - ವಡೆ: <Media omitted>
03/04/2025, 15:01 - ವಡೆ: <Media omitted>
03/04/2025, 15:01 - ವಡೆ: <Media omitted>
03/04/2025, 15:01 - ವಡೆ: <Media omitted>
03/04/2025, 18:01 - V.Vamshi Krishna: <Media omitted>
04/04/2025, 10:09 - ವಡೆ added Avalakki and Yogitha ECE BMSIT
04/04/2025, 10:11 - ವಡೆ: <Media omitted>
04/04/2025, 11:00 - YOGESH BN: 😘♥️
04/04/2025, 12:27 - V.Vamshi Krishna: <Media omitted>
07/04/2025, 12:12 - ವಡೆ: <Media omitted>
07/04/2025, 12:12 - ವಡೆ: <Media omitted>
07/04/2025, 12:12 - ವಡೆ: <Media omitted>
07/04/2025, 12:12 - ವಡೆ: <Media omitted>
07/04/2025, 12:12 - ವಡೆ: <Media omitted>
07/04/2025, 12:12 - ವಡೆ: <Media omitted>
07/04/2025, 12:12 - V.Vamshi Krishna: Hey darling make aghibli of this one
07/04/2025, 12:14 - ವಡೆ: adela nan madalapa neene madi kalsu
07/04/2025, 12:14 - ವಡೆ: hegidre maneli kelsa ilde kuthidiya
07/04/2025, 12:14 - V.Vamshi Krishna: Mado le
07/04/2025, 12:16 - ವಡೆ: hey baralo kano bevarsi
07/04/2025, 12:16 - ವಡೆ: bega madi kalsoo
07/04/2025, 12:16 - V.Vamshi Krishna: Mado boli
07/04/2025, 12:16 - V.Vamshi Krishna: Ondu prompt aste
07/04/2025, 12:16 - ವಡೆ: hey kajoor
07/04/2025, 12:16 - V.Vamshi Krishna: Neen correct agi madidhre
07/04/2025, 12:16 - ವಡೆ: sari promt kalsu
07/04/2025, 12:16 - V.Vamshi Krishna: You deleted this message
07/04/2025, 12:16 - V.Vamshi Krishna: Coke**
07/04/2025, 12:17 - ವಡೆ: ok send prompt
07/04/2025, 12:17 - V.Vamshi Krishna: Make a ghibli illustartion
07/04/2025, 12:17 - V.Vamshi Krishna: You deleted this message
07/04/2025, 12:17 - V.Vamshi Krishna: Aste
07/04/2025, 12:17 - V.Vamshi Krishna: Madu correct agi bandhre..nale ondu coke <This message was edited>
07/04/2025, 12:22 - ವಡೆ: <Media omitted>
07/04/2025, 12:22 - ವಡೆ: 🤣😂😂
07/04/2025, 12:23 - V.Vamshi Krishna: Le lovde
07/04/2025, 12:23 - V.Vamshi Krishna: Eno adhu durantha
07/04/2025, 12:23 - V.Vamshi Krishna: <Media omitted>
07/04/2025, 12:23 - V.Vamshi Krishna: <Media omitted>
07/04/2025, 12:24 - V.Vamshi Krishna: Compare mado
07/04/2025, 12:37 - ವಡೆ: <Media omitted>
07/04/2025, 12:37 - ವಡೆ: thooooooooooo
07/04/2025, 12:37 - V.Vamshi Krishna: Noice
07/04/2025, 12:37 - YOGESH BN: Nan yavdu
07/04/2025, 12:38 - YOGESH BN: Nan ella
07/04/2025, 12:38 - V.Vamshi Krishna: Missing
07/04/2025, 12:38 - ವಡೆ: <Media omitted>
07/04/2025, 12:38 - ವಡೆ: ilnodooo nan thammaa
07/04/2025, 12:38 - YOGESH BN: 😂😂
07/04/2025, 12:38 - V.Vamshi Krishna: Le...
07/04/2025, 12:38 - V.Vamshi Krishna: Nan yoko nigga agidini
07/04/2025, 12:39 - V.Vamshi Krishna: Le thamma alla tangi tara idje
07/04/2025, 12:50 - ವಡೆ: Nigaaa
07/04/2025, 12:56 - ವಡೆ: <Media omitted>
07/04/2025, 13:02 - V.Vamshi Krishna: Noice
24/04/2025, 07:10 - YOGESH BN: Dear parents, 
Graduation day will be done once the students graduate. Still students are in 8th sem. Graduation day will be done definitely after the 8th sem results are out so that the rank holders can be felicitated. Definitely parents will be invited.
24/04/2025, 07:10 - YOGESH BN: Graduation day will be definitely done. First batch of autonomous graduation day will be done in a grand way.
24/04/2025, 07:39 - ವಡೆ: Nicee
24/04/2025, 08:04 - V.Vamshi Krishna: <Media omitted>
13/05/2025, 10:44 - YOGESH BN: Yogesh - 1-9 27-31 
10-26, 32,33
Namita - 1-9 27-31
10-26 32,33
Yogitha - 1-9  27-31
10-25 32,33
Tejas 1-9 27-31
10-25 32,33
Vishnu 1-9 27-31
10-25 32,33
Rahul 1-8 23-29
9-22 30,31
13/05/2025, 10:44 - YOGESH BN: Above is colour
13/05/2025, 10:44 - YOGESH BN: Below is black and white
13/05/2025, 10:44 - V.Vamshi Krishna: Eno idhu
13/05/2025, 10:44 - V.Vamshi Krishna: Locker combinations ah rich boi
13/05/2025, 10:45 - YOGESH BN: <Media omitted>
13/05/2025, 10:45 - YOGESH BN: Hu
13/05/2025, 10:45 - V.Vamshi Krishna: Savkara
13/05/2025, 10:45 - V.Vamshi Krishna: Shanubhoga
31/05/2025, 18:50 - ವಡೆ removed YOGESH BN
31/05/2025, 18:50 - ವಡೆ removed ~ Namita Kulagod
31/05/2025, 18:50 - ವಡೆ removed Curry Bevu ⚓
31/05/2025, 18:51 - ವಡೆ added Avalakki, YOGESH BN, Yogitha ECE BMSIT and ~ Namita Kulagod
31/05/2025, 18:54 - ವಡೆ: null
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - ವಡೆ: <Media omitted>
31/05/2025, 18:55 - YOGESH BN: Namita na nodi 🤣🤣🤣
31/05/2025, 18:56 - ವಡೆ: null
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: null
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:56 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: Don namitha
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 18:57 - ವಡೆ: <Media omitted>
31/05/2025, 19:00 - V.Vamshi Krishna: <Media omitted>
31/05/2025, 19:14 - Yogitha ECE BMSIT: Hey yogesh
31/05/2025, 19:15 - Yogitha ECE BMSIT: Nin atra video ettu alva
31/05/2025, 19:15 - Yogitha ECE BMSIT: Adu kalsu
31/05/2025, 19:15 - YOGESH BN: null
31/05/2025, 19:15 - YOGESH BN: <Media omitted>
31/05/2025, 19:15 - YOGESH BN: <Media omitted>
31/05/2025, 19:15 - YOGESH BN: <Media omitted>
31/05/2025, 19:15 - YOGESH BN: <Media omitted>
31/05/2025, 19:15 - YOGESH BN: <Media omitted>
31/05/2025, 19:15 - YOGESH BN: <Media omitted>
31/05/2025, 19:15 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 19:16 - YOGESH BN: <Media omitted>
31/05/2025, 20:44 - ವಡೆ: null
31/05/2025, 20:44 - ವಡೆ: <Media omitted>
31/05/2025, 20:44 - ವಡೆ: <Media omitted>
31/05/2025, 20:44 - ವಡೆ: <Media omitted>
31/05/2025, 20:44 - ವಡೆ: <Media omitted>
31/05/2025, 20:46 - Yogitha ECE BMSIT: Nice😅
31/05/2025, 22:08 - V.Vamshi Krishna: null
31/05/2025, 22:08 - V.Vamshi Krishna: <Media omitted>
31/05/2025, 22:08 - V.Vamshi Krishna: <Media omitted>
31/05/2025, 22:08 - V.Vamshi Krishna: <Media omitted>
31/05/2025, 22:08 - V.Vamshi Krishna: <Media omitted>
31/05/2025, 22:08 - V.Vamshi Krishna: <Media omitted>
01/06/2025, 05:35 - YOGESH BN: <Media omitted>
01/06/2025, 05:35 - YOGESH BN: <Media omitted>
01/06/2025, 05:35 - YOGESH BN: <Media omitted>
01/06/2025, 08:55 - V.Vamshi Krishna: <Media omitted>
04/06/2025, 10:22 - ವಡೆ: <Media omitted>
04/06/2025, 10:23 - V.Vamshi Krishna: First time ondu olle kelsa
04/06/2025, 10:24 - V.Vamshi Krishna: <Media omitted>
04/06/2025, 10:24 - Shrikala Cse B: <Media omitted>
04/06/2025, 10:25 - V.Vamshi Krishna: <Media omitted>
04/06/2025, 10:35 - ವಡೆ: Alvaaa
04/06/2025, 10:35 - ವಡೆ: <Media omitted>
04/06/2025, 10:39 - V.Vamshi Krishna: <Media omitted>
05/06/2025, 09:42 - ವಡೆ: <Media omitted>
05/06/2025, 09:43 - ವಡೆ: <Media omitted>
05/06/2025, 09:43 - ವಡೆ: <Media omitted>
05/06/2025, 09:43 - ವಡೆ: <Media omitted>
05/06/2025, 09:43 - YOGESH BN: <Media omitted>
05/06/2025, 09:43 - YOGESH BN: <Media omitted>
05/06/2025, 09:45 - +91 93801 82776: <Media omitted>
05/06/2025, 09:59 - Yogitha ECE BMSIT: It's cute🥰
05/06/2025, 11:02 - V.Vamshi Krishna: @916361903661 4 years ondu chocolate kotilla nan birthday ge...
05/06/2025, 11:08 - Avalakki: Coke partners chocolate kelbardu😂
05/06/2025, 11:08 - Avalakki: Adu nan territory
05/06/2025, 11:09 - V.Vamshi Krishna: <Media omitted>
