1/20/25, 12:48 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
5/21/25, 00:33 - Yuktha: Hey !
5/21/25, 00:33 - Yuktha: Yukta here !
5/21/25, 00:34 - Yuktha: Namdhella separate google link uh create !
5/21/25, 00:34 - Yuktha: Dont post it in a group 😂
5/21/25, 00:38 - Vishal Setty: Hey hi!
5/21/25, 00:39 - Vishal Setty: Nin photos innu edit maadtane idini <This message was edited>
5/21/25, 00:43 - Yuktha: Ha parvagilla
5/21/25, 00:43 - Yuktha: Ok na ?
5/21/25, 00:43 - Vishal Setty: Maadid mele saperate agi ninage kalstini 😂
5/21/25, 00:43 - Yuktha: Yeah ! Good boie
5/21/25, 00:43 - Vishal Setty: 😂
5/21/25, 00:44 - Vishal Setty: Yess! Absolutely correct <This message was edited>
5/21/25, 00:54 - Yuktha: No ! Only after uh edit and send it will be absoluteellllllyyyy crct 😂
5/21/25, 07:18 - Vishal Setty: Oh howda nodona 😂
5/22/25, 00:02 - Vishal Setty: Dhaare time alli sakath agi pics tagskondidira
5/22/25, 00:02 - Vishal Setty: Photoshoot ge namanna karile illa🥲
5/22/25, 00:06 - Yuktha: Ha ha nan kardhe camera togond ba antha
5/22/25, 00:06 - Yuktha: You said no
5/22/25, 00:07 - Yuktha: So I didnt disturb uh ppl
5/22/25, 09:15 - Vishal Setty: Yeah i remember
5/22/25, 09:16 - Vishal Setty: En maadodu aa situation alli I was an overdress worker
5/22/25, 09:16 - Vishal Setty: Photos togolona anostralli i had some work to complete 🥲
5/22/25, 09:17 - Vishal Setty: Parvagilla still we have beegaraoota, even there we can click good pics
5/22/25, 09:40 - Yuktha: Yeah chill !
5/22/25, 09:40 - Yuktha: I am done with photos !
5/22/25, 09:41 - Yuktha: I will capture you guys this time okay? <This message was edited>
5/22/25, 09:47 - Vishal Setty: That's like a good girl.
5/22/25, 09:47 - Vishal Setty: Really? 🤔
5/22/25, 10:12 - Yuktha: Yeah ! Do you think so ??😂
5/22/25, 10:21 - Vishal Setty: Not at all
5/22/25, 10:21 - Vishal Setty: Pakka you'll find a new frame and get a few clicks
5/22/25, 10:24 - Yuktha: 🤭
5/22/25, 17:58 - Vishal Setty: https://drive.google.com/drive/folders/1wbBJ7WrmdGF8X7WsIi7xUwI8THfPHpn8?usp=drive_link
5/22/25, 18:01 - Vishal Setty: Here are all the photos. Take a look and let me know what you think.
5/22/25, 18:05 - Yuktha: Request Access! <This message was edited>
5/22/25, 18:06 - Vishal Setty: Forgot to set to anyone with link
5/22/25, 18:07 - Vishal Setty: Access kotidini
5/22/25, 18:07 - Yuktha: Yo okiee
5/22/25, 18:09 - Yuktha: Ashte na photos ??
5/22/25, 18:13 - Vishal Setty: Ha ishte ididdu
5/22/25, 18:13 - Vishal Setty: Few were out of focus
5/22/25, 18:13 - Vishal Setty: And few didn't look good
5/22/25, 18:22 - Yuktha: Ho okie
5/22/25, 18:22 - Yuktha: Btw thank you so much !
5/22/25, 19:08 - Vishal Setty: Thanks Ella eegle illa, beegaraoota Dina nanage pics click madbeku
5/22/25, 19:08 - Vishal Setty: After you click good pics of mine, avaga ibru thanks helona 😂
5/22/25, 19:19 - Yuktha: Ha sari 😂
6/7/25, 13:46 - Yuktha: Hey dude !
6/7/25, 13:47 - Yuktha: Send me beegara oota photos !
6/7/25, 14:43 - Vishal Setty: Right now, I'm on a trek <This message was edited>
6/7/25, 14:43 - Vishal Setty: Once I go back, I'll share
6/7/25, 17:25 - Yuktha: Okay !
6/8/25, 11:29 - Vishal Setty: <Media omitted>
6/8/25, 11:29 - Vishal Setty: <Media omitted>
6/8/25, 11:29 - Vishal Setty: <Media omitted>
6/8/25, 11:29 - Vishal Setty: <Media omitted>
6/8/25, 11:29 - Vishal Setty: <Media omitted>
6/8/25, 11:29 - Vishal Setty: <Media omitted>
6/8/25, 12:08 - Yuktha: Thank you wish all
6/8/25, 12:28 - Vishal Setty: Yeah, let's thank and wish all 😂
6/8/25, 12:43 - Yuktha: Lol😂
