5/11/24, 11:28 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
5/11/24, 11:28 PM - Shashank Rao: Crack piece
5/11/24, 11:28 PM - Shashank Rao: https://drive.google.com/drive/folders/10fQTq1liPyXU-hoMLhykmrjyGVrYbrNS
5/11/24, 11:28 PM - Shashank Rao: <Media omitted>
5/11/24, 11:28 PM - Shashank Rao: <Media omitted>
5/11/24, 11:28 PM - Shashank Rao: <Media omitted>
5/11/24, 11:28 PM - Shashank Rao: <Media omitted>
5/11/24, 11:28 PM - Shashank Rao: <Media omitted>
5/11/24, 11:28 PM - Shashank Rao: <Media omitted>
5/11/24, 11:28 PM - Shashank Rao: <Media omitted>
5/12/24, 12:01 PM - Shashank Rao: Hello everyone , here's some of the content for ESA
Refer to PESU Academy for more handwritten notes by professors. Please share it in all sections so everyone is benefitted with it. For any more additions/edits please DM me(8884536077).
Best of luck for the ESA.
https://drive.google.com/drive/folders/1Z402x0moK3nM_VWMGVYZJi9n7-X2T-DT?usp=sharing\
5/13/24, 7:54 PM - Shashank Rao: <Media omitted>
5/14/24, 9:43 AM - Shashank Rao: <Media omitted>
5/15/24, 12:21 PM - Shashank Rao: <Media omitted>
5/15/24, 12:21 PM - Shashank Rao: <Media omitted>
5/15/24, 12:21 PM - Shashank Rao: <Media omitted>
12/9/24, 3:19 PM - Shashank Rao: <Media omitted>
12/9/24, 3:19 PM - Shashank Rao: Good old times!!
